# Commune---Backend

./: Project.sln  README.md
ProjectSln/: Main.csproj  Program.cs  appsettings.json
ProjectSln/DataAccessConfig/DapperOrm/: MigrationManager.cs
ProjectSln/DataAccessConfig/DapperOrm/Context/: DapperContext.cs  Database.cs
ProjectSln/DataAccessConfig/DapperOrm/Extensions/: DapperContextExtensions.cs  DynamicParametersExtensions.cs  ServiceExtensions.cs
ProjectSln/DataAccessConfig/DapperOrm/Migrations/: InitialMigration.cs
ProjectSln/DataAccessConfig/EntityFramework_Jwt/: EFCoreRepositoryBase.cs  IdentityContext.cs  JwtOptions.cs  RoleConfiguration.cs  User.cs
ProjectSln/DataAccessConfig/EntityFramework_Jwt/Extensions/: IQueryableExtensions.cs  ServiceExtensions.cs
ProjectSln/DataAccessConfig/EntityFramework_Jwt/Migrations/: 20221125180233_init.Designer.cs  20221125180233_init.cs  20221206202204_fixRoles.Designer.cs  20221206202204_fixRoles.cs  20221212153225_init2.Designer.cs  20221212153225_init2.cs  IdentityContextModelSnapshot.cs
ProjectSln/DataAccessConfig/Neo4J/: Driver.cs  Neo4jOptions.cs
ProjectSln/DataAccessConfig/Neo4J/Extensions/: IDriverExtensions.cs  ServiceExtensions.cs
ProjectSln/DataAccessConfig/Redis/: RedisOptions.cs
ProjectSln/DataAccessConfig/Redis/Extensions/: IcmExtensions.cs  ServiceExtensions.cs
ProjectSln/Global/: Enums.cs  Role.cs  ServiceExtensions.cs  ServiceManager.cs  usings.cs
ProjectSln/Global/Helpers/: FunctionalExtensions.cs  Keys.cs
ProjectSln/Global/Helpers/Location/: GeoLocation.cs  Polygon.cs  UnitOfLength.cs
ProjectSln/Global/Models/: Roles.cs
ProjectSln/Migrations/: 20221213115829_init.Designer.cs  20221213115829_init.cs  IdentityContextModelSnapshot.cs
ProjectSln/Properties/: launchSettings.json
ProjectSln/Redis/: RedisOptions.cs
ProjectSln/Redis/Extensions/: IcmExtensions.cs  ServiceExtensions.cs
ProjectSln/Slices/Accounts/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs
ProjectSln/Slices/Accounts/EntityFramework_Jwt/: EFCoreRepositoryBase.cs  IdentityContext.cs  JwtOptions.cs  RoleConfiguration.cs  User.cs
ProjectSln/Slices/Accounts/Services/: AccountService.cs  AuthenticationService.cs
ProjectSln/Slices/Discovery/: DynamicQueryBuilder.cs  ProfileController.cs  ProfileService.cs
ProjectSln/Slices/Discovery/DapperOrm/: MigrationManager.cs
ProjectSln/Slices/Discovery/Models/: ProfileSearchDto.cs
ProjectSln/Slices/Discovery/ProfileService/: Commands.cs  Contracts.cs  Queries.cs
ProjectSln/Slices/Messages/: MessageService.cs  MessagesController.cs
ProjectSln/Slices/Messages/Models/: MessageDto.cs  MessageRequestDto.cs  MessageThreadDto.cs  SubmitMessageDto.cs
ProjectSln/Slices/Profile/: DynamicQueryBuilder.cs  ProfileController.cs  ProfileService.cs
ProjectSln/Slices/Rota/: DailyRotaUpdate.cs  RepeatingService.cs
(+153 files in other folders)
